# tdosca-tc09-dualhw-gradle

./: .gitignore  README.md
input-sources/: LICENSE.APACHEBSD  build.gradle.kts  pom.xml  settings.gradle.kts
input-sources/src/main/java/: License.APACHE  Notice.BSD
input-sources/src/main/java/common/: SubAPACHEBSD.java
input-sources/src/main/java/tc09/: MainAPACHE.java
input-sources/src/main/java/utils/: LICENSE.LGPL  NOTICE.MIT
input-sources/src/main/java/utils/de/: SubUTILS.java
