<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tdosca</groupId>
    <artifactId>tdosca-tc09</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <comments>SPDX-License-Identifier:Apache-2.0</comments>
        </license>
        <license>
            <name>BSD-3-Clause</name>
            <comments>SPDX-License-Identifier:BSD-3-Clause</comments>
        </license>
    </licenses>


    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.peteroupc</groupId>
            <artifactId>numbers</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

</project>